{
    "projectType": "application",
    "sourceRoot": "apps/ui-client/src",
    "prefix": "nx-apps",
    "targets": {
        "build": {
            "executor": "@nrwl/angular:webpack-browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/ui-client",
                "index": "apps/ui-client/src/index.html",
                "main": "apps/ui-client/src/main.ts",
                "polyfills": "apps/ui-client/src/polyfills.ts",
                "tsConfig": "apps/ui-client/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "progress": true,
                "assets": [
                    "apps/ui-client/src/favicon.ico",
                    "apps/ui-client/src/assets"
                ],
                "styles": ["apps/ui-client/src/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/ui-client/src/environments/environment.ts",
                            "with": "apps/ui-client/src/environments/environment.prod.ts"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true,
                    "watch": true
                },
                "test": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true,
                    "tsConfig": "apps/ui-client/tsconfig.spec.json",
                    "watch": true
                }
            },
            "defaultConfiguration": "development"
        },
        "serve": {
            "executor": "@nrwl/angular:webpack-server",
            "configurations": {
                "production": {
                    "browserTarget": "ui-client:build:production"
                },
                "development": {
                    "browserTarget": "ui-client:build:development",
                    "watch": true,
                    "liveReload": true
                }
            },
            "defaultConfiguration": "development",
            "options": {
                "browserTarget": "ui-client:build:development",
                "watch": true,
                "liveReload": true,
                "host": "0.0.0.0",
                "port": 4200
            }
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "browserTarget": "ui-client:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "apps/ui-client/src/**/*.ts",
                    "apps/ui-client/src/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/ui-client"],
            "options": {
                "browserTarget": "ui-client:build:test",
                "jestConfig": "apps/ui-client/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
